ktor {
    deployment {
        port = 8000
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

db {
    url = ${DB_URL}
    user = ${DB_USER}
    passowrd = ${DB_PASSWORD}
    driver = "com.mysql.cj.jdbc.Driver"
}

